NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBlOHmSM5QGAcPnGUj8mUvns2_ESvkNe8w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=contact-form-app-portfolio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=contact-form-app-portfolio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=contact-form-app-portfolio.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1062318295281
NEXT_PUBLIC_FIREBASE_APP_ID=1:1062318295281:web:9776b079ecd6d51d27c150
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7J8ZRTS2TD
